{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConfigSection": {
    "BootstrapServers": "host.docker.internal:9092,host.docker.internal:9093,host.docker.internal:9094",
    "BootstrapServersDocker": "localhost:8095,localhost:8096,localhost:8097",
    "GroupId": "OperationsManager",
    "Topic": "OperationsBroker"
  },
  "DatabaseApiConfigSection": {
    "ConnectionString": "http://host.docker.internal:8090"
  }
}
