{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConfigSection": {
    "BootstrapServers": "localhost:8095, localhost:8096, localhost:8097",
    "BootstrapServersLocal": "host.docker.internal:9095,host.docker.internal:9096, host.docker.internal:9097",
    "GroupId": "OperationsManager",
    "Topic": "OperationsBroker"
  },
  "DatabaseApiConfigSection": {
    "ConnectionStringLocal": "http://host.docker.internal:8010",
    "ConnectionString": "http://localhost:8010"
  },
  "OperationsApiConfigSection": {
    "ConnectionStringLocal": "http://host.docker.internal:8030/api/Task/Completed",
    "ConnectionString": "http://localhost:5052/api/Task/Completed"
  }
}
